######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 30 16:10:44 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

QT += gui sql

# Input
HEADERS += \
	src/logwindow.h \
	src/nagwindow.h \
	src/paranolog.h \
	src/settings.h \
	src/statusicon.h \
	src/workdb.h

SOURCES += \
	src/logwindow.cpp \
	src/main.cpp \
	src/nagwindow.cpp \
	src/paranolog.cpp \
	src/settings.cpp \
	src/statusicon.cpp \
	src/workdb.cpp

RESOURCES += paranolog.qrc
